// Microsoft Visual C++ generated resource script.
//
#include "resource3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource3.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 372, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "General",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Audio",IDC_BTN_SOUND,0,60,80,15,WS_GROUP
    PUSHBUTTON      "Video",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,45,80,15,WS_GROUP
    PUSHBUTTON      "Subtitle",IDC_BTN_SUBTITLE,0,75,80,15,WS_GROUP
    PUSHBUTTON      "About",IDC_BTN_ABOUT,0,105,80,15,WS_GROUP
    PUSHBUTTON      "File Association",IDC_BTN_RELATIONSHIP,0,90,80,15,WS_GROUP
    PUSHBUTTON      "OK",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,314,185,50,15
    GROUPBOX        "Topmost",IDC_ORD_STATIC_ONTOP,90,10,259,27,WS_GROUP
    COMBOBOX        IDC_ORD_COM_TOPMOST,125,19,80,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Language",IDC_ORD_STATIC_LANGUAGE,89,46,259,27,WS_GROUP
    COMBOBOX        IDC_ORD_COM_LANGUAGE,117,55,122,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fill Mode",IDC_VIDEO_STATIC_FULLMODE,102,14,33,8
    COMBOBOX        IDC_VIDEO_COM_FULLMODE,142,10,55,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio",IDC_VIDEO_STATIC_IMAGERATE,219,14,33,8
    COMBOBOX        IDC_VIDEO_COM_IMAGERATE,270,10,55,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Low GPU Usage Mode",IDC_VIDEO_CHECK_LOW_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,200,10
    CONTROL         "Exclusive Mode",IDC_VIDEO_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,46,200,10
    CONTROL         "Resize Window to fit video resolution",IDC_VIDEO_CHECK_VIDEO_2_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,58,200,10
    CONTROL         "Save Video Position",IDC_VIDEO_CHECK_LOAD_LAST_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,71,200,10
    CONTROL         "Use CUDA Accelaration",IDC_VIDEO_CHECK_HARD_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,84,200,10
    CONTROL         "Forced Deinterlace",IDC_VIDEO_CHECK_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,97,200,10
    GROUPBOX        "Color Controll",IDC_VIDEO_GROUP_COLOR_CTROL,90,8,267,29
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_LEFT,90,32,267,73
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_RIGHT,90,100,267,78
    CONTROL         "SyncAdjust",IDC_VIDEO_RADIO_SAME_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,18,48,10
    CONTROL         "Preview",IDC_VIDEO_CHECK_ONSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,18,32,10
    PUSHBUTTON      "Reset",IDC_VIDEO_BTN_RESET,233,16,52,15
    LTEXT           "Left Eye",IDC_VIDEO_STATIC_LEFT,93,41,17,8
    LTEXT           "Right Eye",IDC_VIDEO_STATIC_RIGHT,93,111,17,8
    LTEXT           "Luminance",IDC_VIDEO_STATIC_LEFT_BRIGHTNESS,117,48,17,8
    LTEXT           "Contrast",IDC_VIDEO_STATIC_LEFT_CONTRAST,117,63,25,8
    LTEXT           "Saturation",IDC_VIDEO_STATIC_LEFT_SATURATION,117,78,25,8
    LTEXT           "Hue",IDC_VIDEO_STATIC_LEFT_HUE,117,93,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,44,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,59,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,74,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,89,201,12
    LTEXT           "Luminance",IDC_VIDEO_STATIC_RIGHT_BRIGHTNESS,117,118,17,8
    LTEXT           "Contrast",IDC_VIDEO_STATIC_RIGHT_CONTRAST,117,132,25,8
    LTEXT           "Saturation",IDC_VIDEO_STATIC_RIGHT_SATURATION,117,148,25,8
    LTEXT           "Hue",IDC_VIDEO_STATIC_RIGHT_HUE,117,162,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,114,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,129,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,143,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,159,201,12
    CONTROL         "Force 2D",IDC_3D_CHECK_SHOW2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,100,10
    CONTROL         "Swap Eyes",IDC_3D_CHECK_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,24,100,10
    LTEXT           "Input Mode",IDC_3D_STATIC_INPUT_MODE,90,39,33,8
    LTEXT           "Output Mode",IDC_3D_STATIC_OUTPUT_MODE,90,56,33,8
    LTEXT           "Fullscreen Output",IDC_3D_STATIC_FALL_MODE_ONE,90,73,37,8
    COMBOBOX        IDC_3D_COM_INPUT_MODE,134,39,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_OUTPUT_MODE,134,55,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_FALL_MODE_ONE,134,72,88,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel Setting",IDC_VOICE_STATIC_CHANNEL,90,6,33,8
    COMBOBOX        IDC_VOICE_COM_CHANNEL,154,5,90,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use ffdshow Audio Decoder",IDC_VOICE_CHECK_AUTO_VOICE_DECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,23,200,10
    CONTROL         "Normalize Audio",IDC_VOICE_COM_MAX_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,38,200,10
    CONTROL         "Display Subtitle",IDC_SUBTITLE_CHECK_SHOWSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,6,200,10
    LTEXT           "Font",IDC_SUBTITLE_STATIC_STYLE,90,20,33,8
    LTEXT           "Font Size",IDC_SUBTITLE_STATIC_SIZE,90,40,33,8
    LTEXT           "Font Color",IDC_SUBTITLE_STATIC_COLOR,90,60,33,8
    GROUPBOX        "Latency && Stretch",IDC_SUBTITLE_GROUP_LATE,90,83,223,84
    LTEXT           "Latency",IDC_SUBTITLE_STATIC_LATE_SHOW,100,99,33,8
    LTEXT           "Stretch",IDC_SUBTITLE_STATIC_LATE_SHOW_SIZE,100,117,33,8
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW,140,94,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW_SIZE,140,113,63,12,ES_AUTOHSCROLL
    LTEXT           "Ms",IDC_SUBTITLE_STATIC_LATE_SHOW_MINI_SEC,207,97,17,8
    LTEXT           "%",IDC_SUBTITLE_STATIC_LATE_SHOW_CODE,207,117,8,8
    PUSHBUTTON      "Reset",IDC_SUBTITLE_BTN_RESET,249,146,48,17
    COMBOBOX        IDC_SUBTITLE_COM_STYLE,140,16,84,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBTITLE_COM_SIZE,140,36,84,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Color",IDC_SUBTITLE_BTN_SELECT_COLOR,140,57,59,14
    GROUPBOX        "File Association",IDC_RELA_GROUP_FILE_RELA,90,4,270,101
    CONTROL         "MP4",IDC_RELA_CHECK_MP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,16,29,10
    CONTROL         "AVI",IDC_RELA_CHECK_AVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,16,27,10
    CONTROL         "RMVB",IDC_RELA_CHECK_RMVB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,16,34,10
    PUSHBUTTON      "Select All",IDC_RELA_BTN_ALL_SELECT,90,119,42,15
    PUSHBUTTON      "Select None",IDC_RELA_BTN_ALL_CANCEL,156,119,42,15
    CONTROL         "3DV",IDC_RELA_CHECK_3DV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,16,29,10
    CONTROL         "TS",IDC_RELA_CHECK_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,16,24,10
    CONTROL         "MKV",IDC_RELA_CHECK_MKV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,16,29,10
    CONTROL         "WMV",IDC_RELA_CHECK_WMV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,36,32,10
    CONTROL         "VOB",IDC_RELA_CHECK_VOB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,36,29,10
    PUSHBUTTON      "Color",IDC_BTN_VIDEO_TWO,0,30,80,15,WS_GROUP
    PUSHBUTTON      "",IDC_ABOUT_BACK,85,2,260,153,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ABOUT           BITMAP                  "about.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

